<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 🗺 Infos pratiques - Chutes du Niagara</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<header>
    <div class="logo">
        <img src="../images/logo1.png" alt="Logo Visite Niagara">
    </div>
    <nav class="nav">
        <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="programme.html">Programme</a></li>
            <li><a href="inscription.html">Inscription</a></li>
            <li><a href="galerie.html">Galerie</a></li>
            <li><a href="infos.html" class="active">Infos </a></li>
            <li class="lang-switch"><a href="../index/index_en.html" title="English version"> 🌐EN/FR </a></li>
        </ul>
    </nav>
    
</header>
<main class="location">

<h2>Informations pratiques</h2>

<section>
    <h3> 📍Adresse et plan d'accès</h3>
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2913.6388802873835!2d-79.07662482385273!3d43.091086871134465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d343198cf7ba95%3A0x4ee5b42c7bbb83ff!2sClifton%20Hill%2C%20Niagara%20Falls%2C%20ON!5e0!3m2!1sfr!2sca!4v1756475698762!5m2!1sfr!2sca" ></iframe>
</section>

<section class="faq">
    <h3>FAQ</h3>
    <details>
        <summary>Quels sont les horaires des croisières ?</summary>
        <div class="reponse">Les croisières commencent à 08h00 et terminent à 21h00 tous les jours.</div>
    </details>

    <details>
        <summary>Où se restaurer ?</summary>
        <div class="reponse">Plusieurs restaurants sont disponibles sur place, près des points d’observation.</div>
    </details>

    <details>
        <summary>Comment se rendre aux chutes depuis Toronto ?</summary>
        <div class="reponse">En voiture, environ 1h30; en bus ou tour guidé, différentes options sont disponibles.</div>
    </details>
</section>

<section class="contact">
    <h3>Coordonnées</h3>
    <p>Téléphone : +1 905-356-6000</p>
    <p>Email : <a href="mailto:info@niagarafalls.com">info@niagarafalls.com</a></p>
</section>

<section class="liens-utiles">
    <h3>Liens utiles</h3>
    <ul>
        <li><span class="material-icons">link</span> <a href="https://www.niagarafallstourism.com" target="_blank">Site officiel du parc</a></li>
        <li><span class="material-icons">link</span> <a href="https://www.ontario.ca/fr" target="_blank">Site touristique Ontario</a></li>
        <li><span class="material-icons">link</span> <a href="inscription.html">S'inscrire à la visite</a></li>
    </ul>
</section>

<!-- Material Icons CDN -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" class="links">
</main>
</body>
</html>
